<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6A280">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightYellow"
                android:orientation="vertical"
                android:paddingStart="60dp"
                android:paddingTop="70dp"
                android:paddingEnd="60dp"
                android:paddingBottom="120dp"
                tools:context=".SignupFragment">

                <!-- Cook Book Title -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:minHeight="48dp" />


                <EditText
                    android:id="@+id/editTextNewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Username"
                    android:minHeight="48dp" />

                <EditText
                    android:id="@+id/editTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Diet Constraint"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerGroupDiet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_btn_bg"
                    android:entries="@array/diet_types"
                    android:minHeight="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Spinner
                    android:id="@+id/spinnerLanguagePreferences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_btn_bg"
                    android:entries="@array/languagesList"
                    android:minHeight="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up" />

                <TextView
                    android:id="@+id/textViewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Already have an account? Login here."
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>